# VillagerCoin

./: .envrc  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/coinswap/: VillagerCoin.java  VillagerCoinConfig.java
common/src/main/java/com/coinswap/mixin/: AbstractVillagerMixin.java
common/src/main/resources/: villager_coin.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/coinswap/fabric/: VillagerCoinFabric.java
fabric/src/main/java/com/coinswap/fabric/client/: VillagerCoinFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/coinswap/forge/: VillagerCoinForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/coinswap/neoforge/: VillagerCoinNeoForge.java
