plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.140' apply false
}

allprojects {
    group = rootProject.maven_group
    version = rootProject.mod_version

    repositories {
        mavenCentral()
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net'
        }
        maven {
            name = 'SpongePowered'
            url = 'https://repo.spongepowered.org/repository/maven-public'
        }
    }
}

subprojects {
    apply plugin: 'maven-publish'

    afterEvaluate {
        base {
            archivesName = "$rootProject.archives_name-$project.name"
        }

        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(21)
            }
            withSourcesJar()
        }

        tasks.withType(JavaCompile).configureEach {
            it.options.release = 21
        }

        // Include common sources in platform projects
        if (project.name != 'common') {
            tasks.named('compileJava').configure {
                source project(':common').sourceSets.main.allSource
            }

            tasks.named('sourcesJar').configure {
                from project(':common').sourceSets.main.allSource
            }

            tasks.withType(ProcessResources).configureEach {
                from project(':common').sourceSets.main.resources
            }
        }

        publishing {
            publications {
                mavenJava(MavenPublication) {
                    artifactId = base.archivesName.get()
                    from components.java
                }
            }
        }
    }
}
