# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=false

# Project
version = 1.1.1
group = com.coinswap
java_version = 17

# Common
minecraft_version = 1.20.1
mod_name = villager_coin
mod_author = Monte_Carlo_Simulations
mod_id = villager_coin
license = Apache-2.0
credits =
description = Set any item as the currency for Villager trading.
minecraft_version_range = [1.20.1, 1.20.2)

# Parchment mappings
parchment_minecraft = 1.20.1
parchment_version = 2023.09.03

# Fabric
fabric_version = 0.92.6+1.20.1
fabric_loader_version = 0.18.4

# Forge
forge_version = 47.4.18
forge_loader_version_range = [47,)
