pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
        gradlePluginPortal()
    }
}

plugins {
    id('org.gradle.toolchains.foojay-resolver-convention') version '1.0.0'
}

rootProject.name = 'villager_coin'

include 'common'
include 'fabric'
include 'neoforge'
