plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = rootProject.neoform_version

    parchment.minecraftVersion = rootProject.parchment_mc_version
    parchment.mappingsVersion = rootProject.parchment_version
}

dependencies {
    compileOnly "org.spongepowered:mixin:0.8.5"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}
